<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="screen_inset">16dp</dimen>
    <dimen name="screen_inset_large">24dp</dimen>
    <dimen name="view_spacing">12dp</dimen>
    <dimen name="view_spacing_large">24dp</dimen>
</resources>